1657428272238	Rename package 'application'
1657469170191	Rename field 'txtYear'
1657469175992	Rename field 'txtGender'
1657469181880	Rename field 'txtName'
1657469187705	Rename field 'txtResult'
1657469200646	Rename local variable 'primaryStage'
1657469213843	Rename local variable 'LabelYear'
1657469219851	Rename local variable 'LabelGender'
1657469225099	Rename local variable 'LabelName'
1657469236939	Rename local variable 'submitQueryBtn'
1657469267139	Rename local variable 'SearchGrid'
1657469288512	Rename local variable 'resultPane'
1657469310181	Rename local variable 'searchAgainPrompt'
1657469322812	Rename local variable 'yesBtn'
1657469327742	Rename local variable 'noBtn'
1657469340097	Rename local variable 'resultStage'
1657469366691	Rename local variable 'resultScene'
1657469378857	Rename local variable 'year'
1657469386074	Rename local variable 'filename'
1657469393308	Rename local variable 'gender'
1657469398195	Rename local variable 'name'
1657469407098	Rename local variable 'foundResult'
1657469611995	Rename local variable 'values'
1657469626201	Rename local variable 'val'
1657469658121	Rename local variable 'arr'
1657469673093	Rename local variable 'searchValue'
1657469700015	Rename local variable 'findFunction'
1657469744481	Rename local variable 'val'
1657469754233	Rename local variable 'corr'
1657677392303	Rename compilation unit 'ArrayCal.java'
1657677431630	Rename field 'txtYear'
1657677445594	Rename field 'txtGender'
1657677452933	Rename field 'txtName'
1657677458928	Rename field 'txtResult'
1657677468431	Rename local variable 'SearchGrid'
1657677477952	Rename local variable 'LabelYear'
1657677484271	Rename local variable 'LabelGender'
1657677490434	Rename local variable 'LabelName'
1657677509525	Rename local variable 'submitQueryBtn'
1657677516369	Rename local variable 'exitBtn'
1657677535192	Rename local variable 'resultPane'
1657677545354	Rename local variable 'searchAgainPrompt'
1657677552388	Rename local variable 'yesBtn'
1657677556759	Rename local variable 'noBtn'
1657677570151	Rename local variable 'resultStage'
1657677590683	Rename local variable 'year'
1657677595550	Rename local variable 'filename'
1657677611837	Rename local variable 'gender'
1657677624043	Rename local variable 'foundResult'
1657677634491	Rename local variable 'rank'
1657677639380	Rename local variable 'result'
1657677678234	Rename local variable 'values'
1657677694553	Rename local variable 'val'
1657677704999	Rename local variable 'arr'
1657677721778	Rename local variable 'sum'
1657677743698	Rename local variable 'val'
1657677755136	Rename local variable 'corr'
1657679321166	Rename local variable 'm_val'
1657679344867	Rename local variable 'valid'
1657679355199	Rename local variable 'data_arr'
1657679365181	Rename local variable 'searchValue'
1657679374595	Rename local variable 'tot'
1657679393540	Rename local variable 'count'
1657679401721	Rename local variable 'm_val'
1657679409677	Rename local variable 'crt'
1657679434904	Rename local variable 'cnt'
1657679506550	Rename field 'tY'
1657679513015	Rename field 'tGen'
1657679518847	Rename field 'tName'
1657679523081	Rename field 'tResult'
1657679531019	Rename local variable 'SGrid'
1657679541220	Rename local variable 'LblYear'
1657679545208	Rename local variable 'LblGender'
1657679551681	Rename local variable 'LblName'
1657679581254	Rename local variable 'sbtQryBtn'
1657679587295	Rename local variable 'exBtn'
1657679622124	Rename local variable 'rPane'
1657679630887	Rename local variable 'Prompt'
1657679635000	Rename local variable 'Prpt'
1657679643660	Rename local variable 'yBtn'
1657679688331	Rename local variable 'nBtn'
1657679698355	Rename local variable 'resStage'
1657679721828	Rename local variable 'resultScene'
1657679752503	Rename local variable 'yeartxt'
1657679775764	Rename local variable 'fname'
1657679781201	Rename local variable 'gen'
1657679785567	Rename local variable 'name'
1657679793008	Rename local variable 'fResult'
1657679805596	Rename local variable 'm_rank'
1657679809904	Rename local variable 'm_result'
