1659295336856	Rename field 'res'
1659295347874	Rename field 'clients'
1659295371239	Rename field 'serialVersionUID'
1659295392569	Rename local variable 'pane'
1659295412172	Rename field 'toClient'
1659295434991	Rename local variable 'newClient'
1659295542066	Rename local variable 'text'
1659295593585	Rename local variable 'text'
1659295604854	Rename local variable 'c'
1659295641929	Rename field 'serialVersionUID'
1659295649431	Rename field 'serialVersion'
1659295655479	Rename field 'msg'
1659295661805	Rename field 'toServer'
1659295672757	Rename field 'newName'
1659295678074	Rename field 'new_str'
1659295684666	Rename field 'newMsg'
1659295784372	Rename local variable 'btn'
1659295794228	Rename local variable 'pane'
1659295807790	Rename local variable 'mainPanel'
1659295815399	Rename local variable 'panel'
1659295820759	Rename local variable 'name'
1659295829088	Rename local variable 'text'
