1654439625584	Rename local variable 'taxableIncome'
1654439665569	Rename local variable 'taxableIncome'
1654439687119	Rename local variable 'taxableIncome'
1654439702527	Rename local variable 'taxableIncome'
1654439714254	Rename local variable 'sc'
1654439737389	Rename local variable 's'
1654439758884	Rename local variable 'mj'
1654439777759	Rename local variable 'marriedJoint'
1654439789047	Rename local variable 'ms'
1654439797471	Rename local variable 'm_seperately'
1654439812445	Rename local variable 'h'
1654439848057	Rename local variable 'lLimit'
1654439862654	Rename local variable 'ulimit'
1654439899776	Rename local variable 's'
1654439909777	Rename local variable 'mj'
1654439918555	Rename local variable 'ms'
1654439926554	Rename local variable 'h'
1654440579049	Rename local variable 'TaxIncome'
1654440589648	Rename local variable 'TaxIncome'
1654440599104	Rename local variable 'taxIncome'
1654440608387	Rename local variable 'taxIncome'
1654440663666	Rename local variable 'ch'
1654440709241	Rename method 'choice1'
1654440726317	Rename method 'choice2'
