1657138393974	Rename field 'first_name'
1657138420304	Rename field 'last_name'
1657138438176	Rename field 'm_city'
1657138449192	Rename field 'm_prv'
1657138469771	Rename field 'm_postal'
1657138485784	Rename local variable 'm_root'
1657138519296	Rename local variable 'BtnGr'
1657138547815	Rename local variable 'm_GrName'
1657138557510	Rename local variable 'm_AddGr'
1657138575925	Rename local variable 'tb1'
1657138587124	Rename local variable 'tb2'
1657138595206	Rename local variable 'tb3'
1657138602546	Rename local variable 'tb4'
1657138609676	Rename local variable 'tb5'
1657138622588	Rename local variable 'fd1'
1657138627632	Rename local variable 'fd2'
1657138634548	Rename local variable 'fd3'
1657138641199	Rename local variable 'fd5'
1657138663208	Rename local variable 'InsertBtn'
1657138678416	Rename local variable 'm_FirstBtn'
1657138689382	Rename local variable 'NxtBtn'
1657138711425	Rename local variable 'Prv_Btn'
1657138719643	Rename local variable 'm_LastBtn'
1657138732336	Rename local variable 'UpdtBtn'
1657138754983	Rename local variable 'fld4'
1657138778425	Rename local variable 'prime_Stage'
1657138807705	Rename local variable 'data'
1657138829392	Rename local variable 'data'
1657138845846	Rename method 'storeInfo'
1657138857719	Rename local variable 'data'
1657138869350	Rename method 'fileWriting'
1657138893148	Rename field 'f_file'
1657138924671	Rename local variable 'm_rafile'
1657224071923	Rename field 'f'
1657224084722	Rename field 'count'
1657224093602	Rename field 'fname'
1657224099538	Rename field 'lname'
1657224107991	Rename field 'city'
1657224115478	Rename field 'prv'
1657224124264	Rename field 'postcode'
1657224131857	Rename local variable 'NameGr'
1657224147309	Rename local variable 'txt1'
1657224154005	Rename local variable 'txt2'
1657224167700	Rename local variable 'txt3'
1657224172623	Rename local variable 'txt4'
1657224178347	Rename local variable 'txt5'
1657224184327	Rename local variable 'fld1'
1657224189139	Rename local variable 'fld2'
1657224192176	Rename local variable 'fld3'
1657224195380	Rename local variable 'fld5'
1657224205656	Rename local variable 'AddBtn'
1657224216172	Rename local variable 'FirstBtn'
1657224221848	Rename local variable 'NextBtn'
1657224229819	Rename local variable 'PreviousBtn'
1657224234823	Rename local variable 'LastBtn'
1657224240330	Rename local variable 'UpdateBtn'
1657224249309	Rename local variable 'fld4'
1657224431820	Rename local variable 'primaryStage'
