1658169307639	Delete element
1658169355499	Rename compilation unit 'Main.java'
1658169369125	Delete element
1658169395278	Rename compilation unit 'ArrayCalc.java'
1658169410652	Rename compilation unit 'sorting.java'
1658169752261	Rename local variable 'scn'
1658169760294	Rename local variable 'map'
1658169807247	Rename local variable 'country'
1658169854541	Rename field 'common'
1658169866836	Rename field 'lines'
1658169883888	Rename field 'boys'
1658169889142	Rename field 'girls'
1658169927804	Rename local variable 'str'
