1656286923702	Rename field 'fname'
1656286954353	Rename field 'lname'
1656286964607	Rename field 'city'
1656286979240	Rename field 'prv'
1656286991248	Rename field 'postcode'
1656287005740	Rename local variable 'root'
1656287052137	Rename local variable 'NameGr'
1656287078690	Rename local variable 'AddressGr'
1656287097378	Rename local variable 'txt1'
1656287106224	Rename local variable 'txt2'
1656287112819	Rename local variable 'txt3'
1656287118967	Rename local variable 'txt4'
1656287127701	Rename local variable 'txt5'
1656287134689	Rename local variable 'fld1'
1656287140294	Rename local variable 'fld2'
1656287146746	Rename local variable 'fld3'
1656287180093	Rename local variable 'fld5'
1656287252506	Rename local variable 'AddBtn'
1656287320686	Rename local variable 'FirstBtn'
1656287337313	Rename local variable 'NextBtn'
1656287347774	Rename local variable 'PreviousBtn'
1656287356125	Rename local variable 'LastBtn'
1656287366964	Rename local variable 'UpdateBtn'
1656287446519	Rename field 'f'
1656287459555	Rename field 'count'
1656287474431	Rename local variable 'primaryStage'
1656287567754	Rename local variable 'raf'
1656287686009	Rename local variable 'ButtonGr'
