1655054484156	Rename local variable 'side1'
1655054492163	Rename local variable 'side2'
1655054503052	Rename local variable 'side3'
1655054534181	Rename field 'side1'
1655054542426	Rename field 'side2'
1655054579240	Rename field 'side3'
1655054593664	Rename local variable 'side1'
1655054612481	Rename local variable 'side2'
1655054619526	Rename local variable 'side3'
1655054645006	Rename local variable 'finalarea'
1655054662690	Rename local variable 's'
1655054768975	Rename local variable 'sides'
1655054785828	Rename local variable 'inp'
1655054818315	Rename local variable 'str'
1655054834596	Rename local variable 't1'
1655054965409	Rename field 'color'
1655056812692	Rename local variable 't1'
1655056820866	Rename local variable 't2'
1655056837489	Rename field 'side1'
1655056844307	Rename field 'side2'
1655056855760	Rename field 'side3'
1655056900620	Rename local variable 'side1'
1655056907414	Rename local variable 'side2'
1655056912873	Rename local variable 'side3'
1655056924429	Rename local variable 'side1'
1655056929869	Rename local variable 'side2'
1655056935536	Rename local variable 'side3'
